spring.datasource.url= jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.web.pageable.size-parameter=limit

server.error.include-stacktrace=never

jwt.secret=${JWT_SECRET:12345678}